<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Milestone_4.Close">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAACAAAACAAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Close.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone_4.Form1" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAYACCBQBIAIAGAAAACSAAAiJCCoAAgBAABAGQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone_4.InventoryItem">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAJBRAAAAAAACAAAAAEAAAIAEAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Milestone_4.InventoryManager">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAACAABAAGAAA=</HashCode>
      <FileName>InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>